# MultiLogin

./: README.md  build.gradle  gradle.properties  libraries  settings.gradle
.github/workflows/: main.yml
api/src/main/java/moe/caa/multilogin/api/: MultiLoginAPI.java
api/src/main/java/moe/caa/multilogin/api/auth/: Auth.java  AuthAPI.java  AuthResult.java
api/src/main/java/moe/caa/multilogin/api/auth/yggdrasil/response/: HasJoinedResponse.java  Property.java
api/src/main/java/moe/caa/multilogin/api/command/: CommandAPI.java
api/src/main/java/moe/caa/multilogin/api/plugin/: BaseScheduler.java  IPlayer.java  IPlayerManager.java  IPlugin.java  IServer.java
core/: build.gradle
core/src/main/java/moe/caa/multilogin/core/: Pair.java  ValueUtil.java
core/src/main/java/moe/caa/multilogin/core/auth/: AuthCore.java  AuthResult.java  AuthResultImpl.java
core/src/main/java/moe/caa/multilogin/core/auth/verify/: VerifyContext.java  VerifyCore.java
core/src/main/java/moe/caa/multilogin/core/auth/verify/flows/: CheckDuplicateCurrentUsernameFlows.java  CheckNameRegularFlows.java  CheckWhitelistFlows.java  NewPlayerGenerateInGameUuidFlows.java
core/src/main/java/moe/caa/multilogin/core/auth/yggdrasil/: HasJoinedContext.java  HasJoinedFlows.java  HasJoinedValidateCore.java  ServiceUnavailableException.java
core/src/main/java/moe/caa/multilogin/core/auth/yggdrasil/response/: HasJoinedResponse.java  Property.java
core/src/main/java/moe/caa/multilogin/core/auth/yggdrasil/response/serialize/: HasJoinedResponseSerializer.java  PropertySerializer.java
core/src/main/java/moe/caa/multilogin/core/command/: BuiltInExceptions.java  CallbackTransmit.java  CommandHandler.java  Permissions.java  SecondaryConfirmationHandler.java
core/src/main/java/moe/caa/multilogin/core/command/arguments/: StringArgumentType.java  UUIDArgumentType.java  YggdrasilServiceArgumentType.java
core/src/main/java/moe/caa/multilogin/core/command/commands/: MultiLoginCommand.java  WhitelistCommand.java
core/src/main/java/moe/caa/multilogin/core/config/: PluginConfig.java  SQLBackendType.java  SkinRestorerMethodType.java  SkinRestorerType.java  UUIDTransform.java  YggdrasilService.java
core/src/main/java/moe/caa/multilogin/core/database/: SQLManager.java
core/src/main/java/moe/caa/multilogin/core/database/handler/: CacheWhitelistDataHandler.java  SkinRestorerDataHandler.java  UserDataHandler.java
core/src/main/java/moe/caa/multilogin/core/database/pool/: H2ConnectionPool.java  ISQLConnectionPool.java  MysqlConnectionPool.java
core/src/main/java/moe/caa/multilogin/core/main/: MultiCore.java  There.java
core/src/main/java/moe/caa/multilogin/core/skinrestorer/: SkinRestorer.java  SkinRestorerResult.java  SkinRestorerTask.java
core/src/main/java/moe/caa/multilogin/core/util/: CheckUpdater.java  FormatContent.java  ModifyThere.java  Pair.java  There.java  ValueUtil.java
core/src/main/resources/: config.conf
flows/src/main/java/moe/caa/multilogin/flows/: FlowContext.java  ProcessingFailedException.java
flows/src/main/java/moe/caa/multilogin/flows/workflows/: BaseFlows.java  EntrustFlows.java  IFlows.java  ParallelFlows.java  SequenceFlows.java
language/: build.gradle
language/src/main/java/moe/caa/multilogin/language/: LanguageHandler.java  OutsideMessageLoadException.java
language/src/main/resources/: message.properties
loader/: build.gradle
loader/src/main/java/moe/caa/multilogin/loader/: DependencyLoadFainedException.java  InitialFailedException.java  Library.java  PriorURLClassLoader.java
loader/src/main/java/moe/caa/multilogin/loader/main/: PluginLoader.java
loader/src/main/resources/: libraries
logger/: build.gradle
logger/src/main/java/moe/caa/multilogin/logger/: FileLoggerWriteHandler.java  Level.java  Logger.java  LoggerLoadFailedException.java  MultiLoginLogger.java
logger/src/main/java/moe/caa/multilogin/logger/bridges/: BaseLoggerBridge.java  ConsoleBridge.java  EmptyLoggerBridge.java  JavaLoggerBridge.java  Log4JLoggerBridge.java  Slf4JLoggerBridge.java
logger/src/main/resources/: multilogin_log4j2.xml
velocity/: build.gradle
velocity/src/main/java/fun/ksnb/multilogin/velocity/auth/: MultiLoginEncryptionResponse.java  VelocityAuthCore.java  VelocityUserLogin.java
velocity/src/main/java/fun/ksnb/multilogin/velocity/impl/: VelocityServer.java
velocity/src/main/java/fun/ksnb/multilogin/velocity/loader/main/: MultiLoginVelocity.java
velocity/src/main/java/fun/ksnb/multilogin/velocity/main/: MultiLoginVelocity.java  MultiLoginVelocityCommandHandler.java
velocity/src/main/java/fun/ksnb/multilogin/velocity/util/: ReflectUtil.java
velocity/src/main/resources/: velocity-plugin.json
