0 org.ow2.asm              asm                  9.2     b9d4fe4d71938df38839f0eca42aaaa64cf8b313d678da036f0cb3ca199b47f5 org.objectweb.asm             org.objectweb.asm.commons.Method                             0
0 org.ow2.asm              asm-commons          9.2     be4ce53138a238bb522cd781cf91f3ba5ce2f6ca93ec62d46a162a127225e0a6 org.objectweb.asm             org.objectweb.asm.Type                                       0
0 me.lucko                 jar-relocator        1.5     d03e9e33df602a911814d0f27609eda370dfd3281919d455ab2e5a86d8f4a08b me.lucko.jarrelocator         me.lucko.jarrelocator.JarRelocator                           0
1 org.slf4j                slf4j-api            1.7.36  d3ef575e3e4979678dc01bf1dcce51021493b4d11fb7f1be8ad982877c16a1c0 org.slf4j                     org.slf4j.LoggerFactory                                      0
1 org.apache.logging.log4j log4j-core           2.17.2  5adb34ff4197cd16a8d24f63035856a933cb59562a6888dde86e9450fcfef646 org.apache.logging.log4j      org.apache.logging.log4j.core.LoggerContext                  0
1 org.apache.logging.log4j log4j-api            2.17.2  09351b5a03828f369cdcff76f4ed39e6a6fc20f24f046935d0b28ef5152f8ce4 org.apache.logging.log4j      org.apache.logging.log4j.Level                               0
1 com.zaxxer               HikariCP             5.0.1   26d492397e6775b4296737a8919bf04047afe5827fdd2c08b4557595436b3a2b com.zaxxer.hikari             com.zaxxer.hikari.HikariDataSource                           1
1 mysql                    mysql-connector-java 8.0.28  a00ccdf537ff50e50067b989108c2235197ffb65e197149bbb669db843cd1c3e com.mysql                     com.mysql.cj.jdbc.MysqlDataSource                            1
1 com.h2database           h2                   2.1.210 edc57299926297fd9315e04de75f8538c4cb5fe97fd3da2a1e5cee6a4c98b5cd org.h2                        org.h2.jdbcx.JdbcConnectionPool                              0
1 com.google.code.gson     gson                 2.9.0   c96d60551331a196dac54b745aa642cd078ef89b6f267146b705f2c2cbef052d com.google.gson               com.google.gson.Gson                                         1
1 org.spongepowered        configurate-hocon    4.1.2   c24410d1c4bf678a1e96c5e9b47cece307b37170d231a41e4a1787c42c93505f org.spongepowered.configurate org.spongepowered.configurate.hocon.HoconConfigurationLoader 1
1 org.spongepowered        configurate-core     4.1.2   bd6a7bae8b01ccccc24119f6db32f5b1bf7ca33de6586f6d9b8ecd26afe146ac org.spongepowered.configurate org.spongepowered.configurate.CommentedConfigurationNode     1
1 com.typesafe             config               1.4.2   0076c249b4387d8369146528fd5dacb3efba098dc02ecf9ac81debdfc2e12fd5 com.typesafe.config           com.typesafe.config.Config                                   1
1 io.leangen.geantyref     geantyref            1.3.13  d6df060ab0fbf6c58b0dc8145622ab774bf3bf958bd3feb6774cc8d3ce756eda io.leangen.geantyref          io.leangen.geantyref.CaptureType                             1
1 org.checkerframework     checker-qual         3.21.3  63d474e16948b0a5aabd12c18bdc3d6f47ac2efc4c7ee08da76dba4658138f95 org.checkerframework          org.checkerframework.framework.qual.AnnotatedFor             1
1 com.mojang               brigadier            1.0.18  edc4926aa4b49010f6e7ac46efd623fb38f9517344d26f6251d79a26a9738c0b com.mojang.brigadier          com.mojang.brigadier                                         1 https://libraries.minecraft.net